% Encoding: UTF-8

@InBook{Lermusiaux2024,
  author    = {Lermusiaux, Pierre and Montagu, Benoît},
  pages     = {391--420},
  publisher = {Springer Nature Switzerland},
  title     = {Detection of Uncaught Exceptions in Functional Programs by Abstract Interpretation},
  year      = {2024},
  isbn      = {9783031572678},
  booktitle = {Lecture Notes in Computer Science},
  doi       = {10.1007/978-3-031-57267-8_15},
  issn      = {1611-3349},
  note = {European Symposium On Programming (ESOP'24)},
  extended = {https://hal.inria.fr/hal-04410771},
  artifact = {https://zenodo.org/doi/10.5281/zenodo.10457925},
}

@Article{lermusiaux24:ercim-news,
  author =       {Pierre Lermusiaux and Benoît Montagu},
  title =        {The Salto Project: Static Analysis of OCaml Programs By Abstract Interpretation},
  journal =      {ERCIM News},
  year =         2024,
  volume =    {Special Theme: Software Security},
  number =    139,
  month =     {oct},
  editor = {
    Sebastian Schrittwieser (University of Vienna) and
    Michele Ianni (University of Calabria)
  },
  url = {https://ercim-news.ercim.eu/en139/special/the-salto-project-static-analysis-of-ocaml-programs-by-abstract-interpretation},
}

@Comment{jabref-meta: databaseType:bibtex;}
